17 16 8
# # # # . . . . . . . . . . . .
# . . # . . . . . . . # # # # #
# . # # # # # # # # # # . . . #
# # # O # . . # . . . # # # . #
. . # O # . * # * # . # . # # #
. . # O # . . . . # . * . # . .
. . # O # # * # . # . # . # . .
. . # . . . . . . . . # . # . .
. . # X . . . # # # . . . # . .
. . # . . . . . . . . # # # . .
. . # O # # * # * # . # . . . .
. . # O # . . # . # . # # . . .
. . # O # . * # . . * . # . . .
# # # O # . . . . # . . # . . .
# . # # # # # # # # . . # # # .
# . . # . . . . . # # # # . # .
# # # # . . . . . . . . # # # .